{% extends "blog.nunjucks" %}

{% block content %}

{% include "partials/casestudynav.nunjucks" %}

<section id="slider">
    <div id="hero" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="item active" style="background-image: url(images/case-studies/cotton_on_body.jpg)"></div>
        </div>
    </div>
</section>

<section style="padding-top:75px;padding-bottom:0px">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="section-title">
                    <h1>Success Story</h1>
                    <p style="font-size:16px;padding:25px;">
                        Cotton On Body’s position in Southeast Asia was bolstered by ZALORA Advertising Platform,
                        leading to higher sales even in regular season and making it a go-to brand in the region.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="fun-facts">
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-md-3">
                <div class="fun-fact text-center">
                    <h3><span>1.2x</span></h3>
                    <p>Daily Sales</p>
                </div>
            </div>
            <div class="col-xs-6 col-md-3">
                <div class="fun-fact text-center">
                    <h3><span>20x</span></h3>
                    <p>Average Visitors Per Day</p>
                </div>
            </div>
            <div class="col-xs-6 col-md-3">
                <div class="fun-fact text-center">
                    <h3><span>15x</span></h3>
                    <p>Pageviews</p>
                </div>
            </div>
            <div class="col-xs-6 col-md-3">
                <div class="fun-fact text-center">
                    <h3><span>6x</span></h3>
                    <p>Time Spent On Page</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section style="padding-top:75px;padding-bottom:40px">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-xs-12 text-center">
                <div class="section-title">
                    <h4>Objective</h4>
                    <h5>Ensuring a Closer Fit</h5>
                    <p>
                        Cotton On Group had established itself in Southeast Asia and was rapidly growing in the various Asian countries. On top of this, they wanted to broaden their reach and cement their status as the go-to brand for underwear and loungewear.
                    </p>
                </div>
            </div>
            <div class="col-md-4 col-xs-12 text-center">
                <div class="section-title">
                    <h4>Solution</h4>
                    <h5>Region-Wide Marketing Efforts</h5>
                    <p>
                        Onsite campaigns were ran in Singapore, Malaysia, Hong Kong, Taiwan and Philippines, across various channels: ZALORA’s website (desktop, app and mobile web), newsletters and social media platforms.
                    </p>
                </div>
            </div>
            <div class="col-md-4 col-xs-12 text-center">
                <div class="section-title">
                    <h4>Result</h4>
                    <h5>Significant Sales Uplift</h5>
                    <p>
                        Cotton On Body’s campaigns on ZALORA were run during the regular season, and the resulting sales figures far exceeded those from their mid-season sale, a testament to the campaigns’ effectiveness.
                        The brand also saw a marked increase in awareness, bringing it to the forefront of consumers’ minds.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}
