<section id="our-works">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="section-title">
                    <h1>Case Studies</h1>
                </div>
            </div>

            <div class="col-md-12 col-xs-12">
                <div class="col-sm-4 col-xs-6">
                    <a href="calvin-klein.html"><img class="img-responsive" src="images/clients/logo_436x248_calvinklein.jpg" alt=""></a>
                </div>
                <div class="col-sm-4 col-xs-6">
                    <a href="cotton-on-body.html"><img class="img-responsive" src="images/clients/logo_436x248_cottononbody.jpg" alt=""></a>
                </div>
                <div class="col-sm-4 col-xs-6">
                    <a href="odlo.html"><img class="img-responsive" src="images/clients/logo_436x248_odlo.jpg" alt=""></a>
                </div>
            </div>

        </div>
    </div>
</section>
