<section id="our-works">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="section-title">
                    <h1>Case Studies</h1>
                </div>
            </div>

            <div class="col-md-12 col-xs-12">
                <div class="col-md-4 col-sm-6 col-xs-12 text-center">
                    <a href="calvin-klein">
                        <img class="img-responsive" src="images/case-studies/calvin_klein_thumbnail.jpg" alt="">
                        <h5 class="btn-read-more">Read More</h5>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 text-center">
                    <a href="cotton-on-body">
                        <img class="img-responsive" src="images/case-studies/cotton_on_body_thumbnail.jpg" alt="">
                        <h5 class="btn-read-more">Read More</h5>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 text-center">
                    <a href="odlo">
                        <img class="img-responsive" src="images/case-studies/odlo_thumbnail.jpg" alt="">
                        <h5 class="btn-read-more">Read More</h5>
                    </a>
                </div>
            </div>

        </div>
    </div>
</section>
